<html>
  <head>
    <meta charset="UTF-8" />
    <!-- IDENTIFICA OS ACENTOS -->
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <!-- DEIXA O SITE RESPONSIVO -->

    <link rel="stylesheet" type="text/css" href="assets/css/templete.css" />

    <script type="text/javascript">
      window.onload = function () {
        document
          .querySelector('.menuMobile')
          .addEventListener('click', function () {
            if (
              document.querySelector('.menu nav ul').style.display == 'flex'
            ) {
              document.querySelector('.menu nav ul').style.display = 'none'
            } else {
              document.querySelector('.menu nav ul').style.display = 'flex'
            }
          })
      }
    </script>

    <title>MediCenter</title>
    <!-- TITULO DO SITE - TEXTO QUE APARECE NA BARRA -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href=""> <img src="assets/images/logo.png" /></a>
        </div>

        <div class="menu">
          <nav>
            <div class="menuMobile">
              <div class="mm_line"></div>
              <div class="mm_line"></div>
              <div class="mm_line"></div>
            </div>
            <!-- MENU -->
            <ul>
              <li class="active"><a href="">HOME</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">PAGES</a></li>
              <li><a href="">DEPARTMENTS</a></li>
              <li><a href="">GALLERY</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="banner">
      <div class="container column">
        <div class="banner_headline">
          <h1>Top notch experience</h1>
          <h2>
            Medicenter is a responsive template perfect for all screen sizes
          </h2>
        </div>
        <div class="banner_options">
          <div class="banner1">
            <div class="banner_title">Emergency Case</div>
            <div class="banner_desc">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </div>
            <a href="">Read more</a>
          </div>
          <div class="banner2">
            <div class="banner_title">Doctors Timetable</div>
            <div class="banner_desc">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </div>
            <a href="">Read more</a>
          </div>

          <div class="banner3">
            <div class="banner_title">Opening Hours</div>
              <div class="horario_week">
                  <p>Monday-Friday</p>
                  <p>8.00 - 17.00</p>
              </div>

              <div class="horario_week">
                  <p>Saturday</p>
                  <p>9.30 - 17.30</p>
              </div>

              <div class="horario_week">
                  <p>Sunday</p>
                  <p>9.30 - 15.00</p>
              </div>
        </div>
      </div>
    </section>

    <section id="geral">
      <div class="container">
        <section>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Latest News</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body flex">
              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="assets/images/dr.jpg" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amat velum</div>
                  <div class="news_resume">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It
                    was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.
                  </div>
                </a>
              </article>

              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="assets/images/dr.jpg" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amat velum</div>
                  <div class="news_resume">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It
                    was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.
                  </div>
                </a>
              </article>

              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="assets/images/dr.jpg" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amat velum</div>
                  <div class="news_resume">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It
                    was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.
                  </div>
                </a>
              </article>

              <article>
                <a href="">
                  <div class="news_data">
                    <div class="news_posted_at">12 DEC 12</div>
                    <div class="news_comments">2</div>
                  </div>
                  <div class="news_thumbnail">
                    <img src="assets/images/dr.jpg" />
                  </div>
                  <div class="news_title">Lorem ipsum dolor sit amat velum</div>
                  <div class="news_resume">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It
                    was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.
                  </div>
                </a>
              </article>
            </div>
          </div>
        </section>



        <aside>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Deparments</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">
              <div class="container2">
                <div class="elemento"></div>
                <div class="elemento"></div>
                <div class="elemento"></div>
                <div class="elemento"></div>
                <div class="elemento"></div>
                <div class="elemento"></div>
            </div>

            </div>
          </div>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Make An Appointment</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">
              <div class="appointment_desc">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
            </div>
            <div class="appointment_boxs">
                <div class="appointment_boxs_image">
                    <img src="assets/images/phone.svg" alt="Phone">
                </div>
                <div class="appointment_boxs_text">
                    by phone: <b class="bold">1-800-643-4300</b>
                </div>
            </div>
            <div class="appointment_boxs">
                <div class="appointment_boxs_image">
                    <img src="assets/images/e-mail.svg" alt="e-mail">
                </div>
                <div class="appointment_boxs_text">
                    by e-mail: <a href="#" class="appointment_link">medicenter@mail.com</a>
                </div>
            </div>
            <div class="appointment_boxs">
                <div class="appointment_boxs_image">
                    <img src="assets/images/notes.svg" alt="notes">
                </div>
                <div class="appointment_boxs_text">
                    by <a href="#" class="appointment_link">fill in the form</a> on our contact page
                </div>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <div class="container flexColumn">
        <div class="footer_menu">
          <div class="fm_1">
            <a href="">
              <div class="fm_title">Health Insurance</div>
              <div class="fm_desc">Here in Medicenter we have individual</div>
          </a>
          </div>
          <div class="fm_2">
            <a href="">
              <div class="fm_title">Medical Records</div>
              <div class="fm_desc">Here in Medicenter we have individual</div>
          </a>
          </div>
          <div class="fm_3">
            <a href="">
              <div class="fm_title">Only Bill Pay</div>
              <div class="fm_desc">Here in Medicenter we have individual</div>
          </a>
          </div>
        </div>

        <div class="footer_area">
          <div class="footer_areaitem">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text">Medicenter Clinic</div>
                <div class="widget_title_bar"></div>
              </div>
              <div class="widget_body">
                <div class="medicenter_clinic_resume">
                  If you need a doctor urgently outside of medicenter opening hours, call emergency.
              </div>
              <div class="medicenter_contacts">
                  <div class="medicenter_adress">
                      Medical Clinics <br>
                      Farlane Street <br>
                      Keilor East <br>
                      225566 Australia <br>
                  </div>
                  <div class="medicenter_phones">
                      + 123 456 789 <br>
                      + 321 654 987 <br>
                      <a href="">
                          <div class="color_mail">
                              medicenter@mail.com <br>
                          </div>
                      </a>
                  </div>
              </div>
              <div class="social_medias">
                  <a href="https://pt-br.facebook.com/" target=_blank>
                      <div class="sm_1">
                         <img src="assets/images/facebook.svg" alt="facebook">
                     </div>
                  </a>
                  <a href="https://twitter.com/" target=_blank>
                      <div class="sm_2">
                         <img src="assets/images/twitter.svg" alt="twitter">
                      </div>
                  </a>
                  <a href="https://www.instagram.com/">
                      <div class="sm_3" target=_blank>
                         <img src="assets/images/instagram.svg" alt="instagram">
                      </div>
                  </a>
                  <a href="https://www.linkedin.com/">
                      <div class="sm_4" target=_blank>
                         <img src="assets/images/linkedin.svg" alt="linkedin">
                      </div>
                  </a>
              </div>
              </div>
            </div>
          </div>
          <div class="footer_areaitem">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text">Latest Post</div>
                <div class="widget_title_bar"></div>
              </div>
              <div class="widget_body">
                <div class="posts">
                  you need a doctor urgently outside of medicenter opening hours, call emergency. <br>
                 <div class="timepost">
                    8 years ago <br>
                 </div>
             </div>
             <div class="posts">
                 you need a doctor urgently outside of medicenter opening hours, call emergency. <br>
                <div class="timepost">
                    8 years ago <br>
                </div>
            </div>
            <div class="posts">
             you need a doctor urgently outside of medicenter opening hours, call emergency. <br>
                <div class="timepost">
                    8 years ago <br>
                </div>
        </div>
              </div>
            </div>
          </div>
          <div class="footer_areaitem">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text">Latest Tweets</div>
                <div class="widget_title_bar"></div>
              </div>
              <div class="widget_body">

                <div class="twitter_posts">
                  If you need a doctor urgently outside of medicenter opening hours, call emergency<br>
                  If you need a doctor urgently outside of medicenter opening hours.<br>
                 <div class="twitter_timepost">
                     8 years ago<br>
                 </div>
             </div>
             <div class="twitter_posts">
                  If you need a doctor urgently outside of medicenter opening hours, call emergency<br>
                  If you need a doctor urgently outside of medicenter opening hours.<br>
                  <div class="twitter_timepost">
                     8 years ago<br>
                  </div>
              </div>
              <div class="twitter_posts">
                  If you need a doctor urgently outside of medicenter opening hours, call emergency<br>
                  If you need a doctor urgently outside of medicenter opening hours.<br>
                 <div class="twitter_timepost">
                     8 years ago<br>
                 </div>
             </div>

              </div>
            </div>
          </div>
        </div>
        <!-- Direitos da pagina -->
        <div class="footer_copy">Copyright - Todos os direitos reservados</div>
      </div>
    </footer>
  </body>
</html>
