*{
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin:0;
  padding:0;
}
header{ /* Deixa o menu na parte superior centralizada */
  display: flex;
  justify-content: center;
  height: 120px;
}
.container { /* menu do site, cabeçalho */
  display: flex; /* Deixa os itens da class logo e menu um do lado do outro */
  justify-content: space-between; /* separa o logo e o menu nas extremidades */
  width: 990px;
}
.logo{
  display: flex;
  flex-direction: row; /* menu linha */
  align-items: center; /* Centraliza a logo no espaço demarcado */
}
.menu{
  display: flex;
  align-items: center;

}

nav ul, nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px; /* Deixa o item do menu com esse espaço */
  text-decoration: none; /* tira o sublinhado */
  text-transform: uppercase;
  color: #727272;
}
nav a.active ,
nav a:hover {
  background-color: #39aae1;
  color: #FFFFFF;
}
.elemento {
  width: 155px;
  height: 155px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #36a9e1;
  box-shadow: #000000;
}
.container2{
max-width: 500px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
#banner {
  display: flex;
  justify-content: center;
  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}
.column {
  flex-direction: column;
}
.banner_headline {
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1{
  color: #FFFFFF;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}

.banner_headline h2{
  color: #FFFFFF;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  max-width: 350px;
}
.banner_options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3{
  flex:1;
  color:#FFFFFF;
  padding: 20px;
}
.banner1{
background-color: #39aae1;
}
.banner2{
  background-color: #0079c7;
}
.banner3{
background-color: #2b4c99;
}
.banner_title{
font-size: 21px;
}
.banner_desc{
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner_options a {
  display:block;
  border: 1px solid #FFFFFF;
  padding: 5px;
  color: #FFF;
  font-size: 12px;
  text-decoration: none;
}
.groups{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #7a7a7a;
  padding: 1px;
}

.horario_week{
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #796de6;
  margin-bottom: 12px;
  margin-top: 10px;
}

#geral{
  display: flex;
  justify-content: center;
}
#geral section{
  flex:2;
}

#geral aside{
  flex:1;
}
.widget_title{ /* propriedades do titulo */
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text{/* propriedades do texto */
  color:#000;
  font-size: 21px;
  font-weight: bold;
}
.widget_title_bar{ /* propriedade do retangulo embaixo do titulo */
  width: 50px;
  height: 2px;
  background-color: #36a9e1;
  margin-top: 8px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
article{
  flex:1;
  min-width: 300px;
  margin-right: 20px; /* margem ao redor da imagem */
}
article a{
  text-decoration: none;
}
article .news_data{
  display: flex; /* um item do lado do outro */
}
article .news_posted_at{ /* propriedade do quadrado da data 12 dec 12 */
  background-color: #2b4c99;
  color: #FFF;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}
article .news_comments{ /* propriedade do quadrado dos comentarios */
  background-color: #39aae1;
  color: #FFF;
  font-size: 12px;
  padding: 10px;
}
/* ESPAÇO ENTRE A IMAGEM E A DATA */
article .news_thumbnail{
  margin-top: 30px;
}
article .news_thumbnail img{
  width: 100%;
  height: auto;
}
article .news_title{
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}
article .news_resume{
  color: #5c5c5c;
  line-height: 20px; /* comando dá espaço entre as linhas do texto */
  font-size: 14px;
  margin-bottom: 30px;
}
footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}
.footer_menu{
  display:flex;
}
.fm_1, .fm_2, .fm_3{
flex:1;
color: #FFF;
}

.fm_1{
background-color: #39aae1;
}
.fm_2{
background-color: #0079c7;
}
.fm_3{
background-color: #2b4c99;
}
.fm_title {
  font-size: 25px;
}
.fm_desc {
  font-size: 14px;
  margin-top: 10px;
}
.footer_menu a {
  display:block;
  text-decoration: none;
  color: #FFF;
  padding: 20px;
}
.footer_menu {
  display: flex;
}
.footer_1
.footer_2
.footer_3{
display: block;
}
.medicenter_clinic_resume {
  color: #5c5c5c;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 30px;
}
.sm_1, .sm_2, .sm_3, .sm_4 {
    height: 40px;
    width: 40px;
    border: 1px solid #5c5c5c;
    justify-content: left;
    margin-right: 6px;
    margin-top: 20px;
}
.social_medias {
  display: flex;
  flex-direction: row;
}
.sm_1 img {
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  width: 35px;
  height: 35px;
  padding: 2px;
}
.sm_2 img {
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  width: 35px;
  height: 35px;
  padding: 2px;
}
.sm_3 img {
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  width: 35px;
  height: 35px;
  padding: 2px;
}
.sm_4 img {
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  width: 35px;
  height: 35px;
  padding: 2px;
}
.footer_areaitem {
  flex: 1;
  color: #ffffff;
}
.posts {
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
}
.timepost {
  color: #0079c7;
  font-size: 10px;
  margin-top: 3px;
}
.twitter_timepost {
  color: #0079c7;
  font-size: 10px;
  margin-top: 3px;
}
.twitter_posts {
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 20px;
}

.footer_area{
 display: flex;
}
.footer_areaitem{
  flex:1;
  color: #FFF;
}
.flexColumn{
  flex-direction: column;
}
footer .widget_title_text{
  color: #FFF;
}
.footer_copy{
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}
.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}
.appointment_desc {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 15px;
  color: #555;
}
.appointment_boxs {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  color: #555;
  font-size: 14px;
  border-top: 1px solid #dbd9d9;
  padding-top: 10px;
  padding-bottom: 10px;
}
.appointment_boxs_image img {
  width: 28px;
  height: 28px;
}
.mm_line{
  height: 3px;
  background-color: #39aae1;
}
@media(max-width: 600px){
  .banner_headline{
    padding: 20px;
  }
  .banner_headline h1{
    font-size: 55px;
  }
  .banner_headline h2{
    font-size: 17px;
  }
  .banner_options{
    height: auto;
    flex-direction: column;
  }
  .container{
    flex-direction: column;
  }
  #geral section,
  #geral aside {
    padding: 25px;
  }
  .footer_menu{
    flex-direction: column;
  }
  .footer_area{
    flex-direction: column;
    padding: 20px;
  }
  .footer_copy{
    padding-left: 20px;
  }
  header .container{
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}